{
  "name": "sitesmith",
  "version": "0.2.0",
  "description": "SiteSmith – Desktop Marketplace-App fuer Website-Templates: browsen, .zip laden oder per Workflow automatisiert installieren (GitHub-Repo + Pages + Preview).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64",
    "dist-portable": "electron-builder --win portable"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.lokro.sitesmith",
    "productName": "SiteSmith",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "SiteSmith"
    }
  }
}
